List of Packages:
  fip-stm32mp                      5.1                          BSD-3-Clause
  gcnano-userland-multi-binary-stm32mp 6.4.15+20240517          Proprietary
  linux-stm32mp                    6.1.82-stm32mp-r2            GPL-2.0-only
  optee-os-stm32mp                 3.19.0-stm32mp-r2            BSD-2-Clause & BSD-3-Clause
  st-initrd                        1.0                          MIT
  stm32mp-extlinux                 3.1.1                        MIT
  tf-a-stm32mp                     v2.8.15-stm32mp-r2           BSD-3-Clause
  tf-m-stm32mp                     v1.7.0-stm32mp25             BSD-3-Clause & Apache-2.0
  u-boot-stm32mp-splash            2018.11                      Proprietary
  u-boot-stm32mp                   v2022.10-stm32mp-r2          GPL-2.0-or-later
