state.STM32MP15DK {
	control.1 {
		iface MIXER
		name 'PCM Playback Volume'
		value.0 63
		value.1 63
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 127'
			dbmin -5150
			dbmax 1200
			dbvalue.0 -2000
			dbvalue.1 -2000
		}
	}
	control.2 {
		iface MIXER
		name 'PCM Playback Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.3 {
		iface MIXER
		name 'Analog Playback Volume'
		value.0 204
		value.1 204
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 228'
			dbmin -10200
			dbmax 1200
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.4 {
		iface MIXER
		name 'ADC Mixer Volume'
		value.0 103
		value.1 103
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 127'
			dbmin -5150
			dbmax 1200
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.5 {
		iface MIXER
		name 'ADC Mixer Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.6 {
		iface MIXER
		name 'Playback Deemphasis Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.7 {
		iface MIXER
		name 'Auto-Mute Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.8 {
		iface MIXER
		name 'Soft Ramp Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.9 {
		iface MIXER
		name 'Zero Cross Switch'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 0'
		}
	}
	control.10 {
		iface MIXER
		name 'Mic Boost Volume'
		value.0 1
		value.1 1
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 1'
			dbmin 1600
			dbmax 3200
			dbvalue.0 3200
			dbvalue.1 3200
		}
	}
	control.11 {
		iface MIXER
		name 'Bass Volume'
		value 7
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
			dbmin -1050
			dbmax 1200
			dbvalue.0 0
		}
	}
	control.12 {
		iface MIXER
		name 'Treble Volume'
		value 7
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
			dbmin -1050
			dbmax 1200
			dbvalue.0 0
		}
	}
	control.13 {
		iface MIXER
		name 'PCM channel mixer'
		value 'L R'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'L R'
			item.1 L+R
			item.2 'R L'
		}
	}
	control.14 {
		iface MIXER
		name 'PGA-ADC Mux Left'
		value 'MIC+preamp Left'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'AIN1 Left'
			item.1 'AIN2 Left'
			item.2 'MIC Left'
			item.3 'MIC+preamp Left'
		}
	}
	control.15 {
		iface MIXER
		name 'PGA-ADC Mux Right'
		value 'AIN1 Right'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'AIN1 Right'
			item.1 'AIN2 Right'
			item.2 'MIC Right'
			item.3 'MIC+preamp Right'
		}
	}
}
