pcm.!playback_hdmi {
    type hw
    card STM32MP25DK
    device 0
}

pcm.!record_dmic0 {
    type hw
    card STM32MP25DK
    device 1
}

pcm.!record_dmic1 {
    type hw
    card STM32MP25DK
    device 2
}
