# short-description: Create SD card image with a boot partition (1GB)
# long-description: Creates a partitioned SD card image (1GB)
#
#  - ----- --------- -------------- -----------------------------------------------------
# | | TFA | u-boot  | teeh | teed | teex |    bootfs   |    vendorfs | rootfs  | userfs |
#  - ----- --------- -------------- -----------------------------------------------------
# ^ ^     ^         ^      ^      ^      ^             ^             ^         ^        ^
# | |     |         |      |      |      |             |             |         |        |
# 0 17kB 529kB    2.5MB   2.8MB  3MB    3.3MB        67.3MiB       83.3MiB    852Mib   1024MiB
#
# Warning: the first stage of boot (here fsbl1, fsbl2, ssbl) MUST be on GPT partition to be detected.
#

part fsbl1 --source gptcopy --sourceparams="file=tf-a-stm32mp157c-ev1-optee.stm32" --ondisk mmcblk --label fsbl1 --part-type 0x8301 --fixed-size 256K --align 17
part fsbl2 --source gptcopy --sourceparams="file=tf-a-stm32mp157c-ev1-optee.stm32" --ondisk mmcblk --label fsbl2 --part-type 0x8301 --fixed-size 256K
part ssbl  --source gptcopy --sourceparams="file=u-boot-stm32mp157c-ev1-optee.stm32" --ondisk mmcblk --label ssbl --part-type 0x8301 --fixed-size 2048K

part teeh  --source gptcopy --sourceparams="file=tee-header_v2-stm32mp157c-ev1-optee.stm32" --ondisk mmcblk --label ssbl --part-type 0x8301 --fixed-size 256K
part teed  --source gptcopy --sourceparams="file=tee-pageable_v2-stm32mp157c-ev1-optee.stm32" --ondisk mmcblk --label ssbl --part-type 0x8301 --fixed-size 256K
part teex  --source gptcopy --sourceparams="file=tee-pager_v2-stm32mp157c-ev1-optee.stm32" --ondisk mmcblk --label ssbl --part-type 0x8301 --fixed-size 256K

part bootfs --source rawcopy --sourceparams="file=st-image-bootfs-openstlinux-weston-stm32mp1.ext4" --ondisk mmcblk --fstype=ext4 --label bootfs --active --fixed-size 64M
part vendorfs --source rawcopy --sourceparams="file=st-image-vendorfs-openstlinux-weston-stm32mp1.ext4" --ondisk mmcblk --fstype=ext4 --label vendorfs --active --fixed-size 16M
part / --source rootfs --ondisk mmcblk --fstype=ext4 --label rootfs --fixed-size 768M
part usrfs --source rawcopy --sourceparams="file=st-image-userfs-openstlinux-weston-stm32mp1.ext4" --ondisk mmcblk --fstype=ext4 --label userfs --active --fixed-size 172M

bootloader --ptable gpt
