# short-description: Create SD card image with a boot partition (1GB)
# long-description: Creates a partitioned SD card image (1GB)
#
#  - ----- --------- -------------- -----------------------------------------------------
# | | TFA | u-boot  | teeh | teed | teex |    bootfs   |    vendorfs | rootfs  | userfs |
#  - ----- --------- -------------- -----------------------------------------------------
# ^ ^     ^         ^      ^      ^      ^             ^             ^         ^        ^
# | |     |         |      |      |      |             |             |         |        |
# 0 17kB 529kB    2.5MB   2.8MB  3MB    3.3MB        67.3MiB       83.3MB    851.3Mb  1024MB
#
# Warning: the first stage of boot (here fsbl1, fsbl2, fip) MUST be on GPT partition to be detected.
#

part fsbl1 --source rawcopy --fstype=ext4 --fsoptions "noauto" --part-name=fsbl1 --sourceparams="file=${DEPLOY_DIR_IMAGE}/arm-trusted-firmware/tf-a-stm32mp157c-ev1-trusted.stm32" --ondisk mmcblk --part-type 0x8301 --fixed-size 256K --align 17
part fsbl2 --source rawcopy --fstype=ext4 --fsoptions "noauto" --part-name=fsbl2 --sourceparams="file=${DEPLOY_DIR_IMAGE}/arm-trusted-firmware/tf-a-stm32mp157c-ev1-trusted.stm32" --ondisk mmcblk --part-type 0x8301 --fixed-size 256K
part ssbl  --source rawcopy --fstype=ext4 --fsoptions "noauto" --part-name=ssbl --sourceparams="file=${DEPLOY_DIR_IMAGE}/u-boot/u-boot-stm32mp157c-ev1-trusted.stm32" --ondisk mmcblk --part-type 0x8301 --fixed-size 2048K

## Please uncomment the 3 following lines if you use an OPTEE config
#part teeh  --source rawcopy --fstype=ext4 --fsoptions "noauto" --part-name=teeh --sourceparams="file=${DEPLOY_DIR_IMAGE}/optee/tee-header_v2-stm32mp157c-ev1-optee.stm32" --ondisk mmcblk --part-type 0x8301 --fixed-size 256K
#part teed  --source rawcopy --fstype=ext4 --fsoptions "noauto" --part-name=teed --sourceparams="file=${DEPLOY_DIR_IMAGE}/optee/tee-pageable_v2-stm32mp157c-ev1-optee.stm32" --ondisk mmcblk --part-type 0x8301 --fixed-size 512K
#part teex  --source rawcopy --fstype=ext4 --fsoptions "noauto" --part-name=teex --sourceparams="file=${DEPLOY_DIR_IMAGE}/optee/tee-pager_v2-stm32mp157c-ev1-optee.stm32" --ondisk mmcblk --part-type 0x8301 --fixed-size 256K


part bootfs --source rawcopy --sourceparams="file=st-image-bootfs-${DISTRO}-${MACHINE}.ext4" --ondisk mmcblk --fstype=ext4 --label bootfs --active --fixed-size 64M
part / --source rootfs --ondisk mmcblk --fstype=ext4 --label rootfs --fixed-size 768M --uuid e91c4e10-16e6-4c0e-bd0e-77becf4a3582
part usrfs --source rawcopy --sourceparams="file=st-image-userfs-${DISTRO}-${MACHINE}.ext4" --ondisk mmcblk --fstype=ext4 --label userfs --active --fixed-size 172M

bootloader --ptable gpt